[33mcommit 8d5239304ace3843de34ac7f32f1560b17b3570b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Mon Sep 19 15:31:55 2022 +0200

    libft

[33mcommit 6dbe5c04cfbd82be1ea1181809886295f80dc042[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Mon Sep 19 15:26:38 2022 +0200

    libft

[33mcommit b388d6fa20725faa31cb21089fe603556f25d7b9[m
Author: = <=>
Date:   Sun Sep 18 20:34:10 2022 +0200

    libft

[33mcommit 1802255557461eaffa99e128a24faddb7cf2868a[m
Author: = <=>
Date:   Sun Sep 18 20:28:20 2022 +0200

    libft

[33mcommit 663e31904461f089fdfd8abbcd5bb81a7d312d11[m
Author: = <=>
Date:   Sun Sep 18 20:23:51 2022 +0200

    libft

[33mcommit 9ac8767d3a50911aeb036f9587ab94b24130abe1[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Fri Sep 16 19:29:06 2022 +0200

    libft

[33mcommit eee1b37f80f1deb8f0701f7fead3856473cb12e9[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Wed Sep 14 21:53:12 2022 +0200

    libft

[33mcommit 2de2cb1104360440f86836ced17146dc99621c5c[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Tue Sep 13 19:28:58 2022 +0200

    libft

[33mcommit 3b5e0daa2cc628a9aed5eb4d0cdbf249c620b9ea[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Tue Sep 13 11:45:00 2022 +0200

    libft

[33mcommit 553cfcae65da4612d4e656eab3caa0790e2da0c2[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Sat Sep 10 18:45:50 2022 +0200

    libft

[33mcommit 1728fca9abaf35e3e6f0b95ed9db6b070a5865be[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Thu Sep 8 21:36:03 2022 +0200

    libft

[33mcommit 5610067e5aa3db2f90fb75dd2f84f85d85730e81[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Thu Sep 8 20:30:54 2022 +0200

    libft

[33mcommit ce96508264ff82157ef1dc1e5adcbb68178bbec7[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Tue Sep 6 18:25:08 2022 +0200

    libft

[33mcommit 23404044211c501bbd492a057571be99db5edf5f[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Tue Sep 6 18:18:33 2022 +0200

    libft

[33mcommit a32fa2bebdbc2860bbb2af06e434816be2ed0903[m
Author: Leonardo Barrenechea Marins <barrenechea89marins@gmail.com>
Date:   Tue Sep 6 13:07:53 2022 +0200

    libft
